	   PATH  	EXPLORED  	    time in ms  	  DEPTH   

26	U,R,D,R,D,D,L,U,U,R,D,D	46	13.561	12

26		U,R,D,R,D,D,L,U,U,R,D,D		13		0.0		12

40	D,R	3	1.506	2

40		D,R		3		0.0		2

71	L,L,U,U,L,D,D,R,D,L,U,R,U,U,R,D,D,D,R,U,U,L,D,R,D	14628	36898.687000000005	25

71		L,L,U,U,L,D,D,R,D,L,U,R,U,U,R,D,D,D,R,U,U,L,D,R,D		53		24.595		25

23	U,R,R,D,D,D,R	8	3.008	7

23		U,R,R,D,D,D,R		8		2.507		7

35	R,R,D	4	2.4979999999999998	3

35		R,R,D		4		1.003		3

45	D,R,R,D,L,L,U,U,R,D,R,D,L,U,R,R,D	774	354.443	17

45		D,R,R,D,L,L,U,U,R,D,R,D,L,U,R,R,D		189		81.713		17

53	L,U,R,R,U,R,D,D,D,L,L,L,U,R,R,D,R,U,L,D,R	3548	2332.371	21

53		L,U,R,R,U,R,D,D,D,L,L,L,U,R,R,D,R,U,L,D,R		230		64.17399999999999		21

6	L,D,D,R,R,R	7	0.0	6

6		L,D,D,R,R,R		7		4.0		6

	   PATH  	EXPLORED  	    time in ms  	  DEPTH   

12	L,D,L,U,R,D,D,D,R,R	17	3.9979999999999998	10

12		L,D,L,U,R,D,D,D,R,R		11		0.0		10

22	L,U,U,R,D,L,D,R	19	4.012	8

22		L,U,U,R,D,L,D,R		12		4.036		8

67	U,R,U,L,U,R,D,R,D,D,L,L,U,R,U,R,D,L,D,R,R	3138	1703.682	21

67		U,R,U,L,U,R,D,R,D,D,L,L,U,R,U,R,D,L,D,R,R		165		44.12		21

15	L,L,D,R,U,R,D	13	4.004	7

15		L,L,D,R,U,R,D		10		0.0		7

22	R,R,D,L,D,L,L,U,R,U,L,D,R,R,R,D	261	69.146	16

22		R,R,D,L,D,L,L,U,R,U,L,D,R,R,R,D		38		11.988		16

11	D,D,D	4	1.552	3

11		D,D,D		4		4.004		3

	   PATH  	EXPLORED  	    time in ms  	  DEPTH   

14	D,R,R,U,U,R,D,D	9	4.015000000000001	8

14		D,R,R,U,U,R,D,D		9		3.994		8
	   PATH  	EXPLORED  	    time in ms  	  DEPTH   

23	U,U,R,D,D	6	4.048	5

23		U,U,R,D,D		6		0.0		5

64	R,U,L,L,D,R,U,R,R,D,D,L,D,L,L,U,R,R,D,L,U,R,R,D	12248	21092.746000000003	24

64		R,U,L,L,D,R,U,R,R,D,D,L,D,L,L,U,R,R,D,L,U,R,R,D		527		154.419		24

13	D	2	0.0	1

13		D		2		0.0		1

63	L,D,R,U,U,U,R,D,R,U,L,D,R,D,L,D,L,U,L,D,R,R,R	6621	6071.856000000001	23

63		L,D,R,U,U,U,R,D,R,U,L,D,R,D,L,D,L,U,L,D,R,R,R		121		36.051		23

21	D,L,U,R,U,L,D,R,D	29	11.020999999999999	9

21		D,L,U,R,U,L,D,R,D		12		4.018		9

33	U,L,D,L,U,R,U,R,R,D,D	19	4.006	11

33		U,L,D,L,U,R,U,R,R,D,D		17		4.005		11

39	R,D,L,U,R,R,U,R,D,L,L,U,R,D,D,L,D,R,R	614	197.249	19

39		R,D,L,U,R,R,U,R,D,L,L,U,R,D,D,L,D,R,R		29		8.004000000000001		19

34	L,D,D,R,U,L,D,L,U,U,R,R,D,D	278	76.23299999999999	14

34		L,D,D,R,U,L,D,L,U,U,R,R,D,D		64		20.054		14

63	D,L,U,R,D,D,D,L,L,U,R,R,D,L,L,U,L,D,R,R,R	2385	1117.0310000000002	21

63		D,L,U,R,D,D,D,L,L,U,R,R,D,L,L,U,L,D,R,R,R		180		57.667		21

13	L,D,R	4	0.0	3

13		L,D,R		4		4.011		3

3	D,D,D	4	4.492	3

3		D,D,D		4		0.0		3

8	D,R	3	4.002999999999999	2

8		D,R		3		4.002999999999999		2

26	D,R	3	4.002000000000001	2

26		D,R		3		0.0		2

7	R,R,D	4	1.004	3

7		R,R,D		4		0.0		3

54	R,D,L,L,U,L,D,R,D,R,U,L,D,D,R,R	99	28.011000000000003	16

54		R,D,L,L,U,L,D,R,D,R,U,L,D,D,R,R		17		2.489		16

50	L,D,L,U,R,R,D,D,D,R,U,L,D,R	106	28.038	14

50		L,D,L,U,R,R,D,D,D,R,U,L,D,R		27		3.9979999999999998		14

58	U,U,L,D,D,L,U,R,D,D,R,R	27	6.029	12

58		U,U,L,D,D,L,U,R,D,D,R,R		13		8.013		12

22	D,L,U,L,D,R,R,R	19	8.043	8

22		D,L,U,L,D,R,R,R		15		8.085		8

35	R,D,L,D,L,D,R,U,R,R,D	15	4.004	11

35		R,D,L,D,L,D,R,U,R,R,D		12		0.0		11

47	U,R,D,L,U,U,U,L,D,D,L,U,R,R,R,D,D	285	72.211	17

47		U,R,D,L,U,U,U,L,D,D,L,U,R,R,R,D,D		50		11.982		17
