	   PATH  	EXPLORED  	    time in ms  	  DEPTH   

23	U,U,R,D,D	6	4.048	5

23		U,U,R,D,D		6		0.0		5

64	R,U,L,L,D,R,U,R,R,D,D,L,D,L,L,U,R,R,D,L,U,R,R,D	12248	21092.746000000003	24

64		R,U,L,L,D,R,U,R,R,D,D,L,D,L,L,U,R,R,D,L,U,R,R,D		527		154.419		24

13	D	2	0.0	1

13		D		2		0.0		1

63	L,D,R,U,U,U,R,D,R,U,L,D,R,D,L,D,L,U,L,D,R,R,R	6621	6071.856000000001	23

63		L,D,R,U,U,U,R,D,R,U,L,D,R,D,L,D,L,U,L,D,R,R,R		121		36.051		23

21	D,L,U,R,U,L,D,R,D	29	11.020999999999999	9

21		D,L,U,R,U,L,D,R,D		12		4.018		9

33	U,L,D,L,U,R,U,R,R,D,D	19	4.006	11

33		U,L,D,L,U,R,U,R,R,D,D		17		4.005		11

39	R,D,L,U,R,R,U,R,D,L,L,U,R,D,D,L,D,R,R	614	197.249	19

39		R,D,L,U,R,R,U,R,D,L,L,U,R,D,D,L,D,R,R		29		8.004000000000001		19

34	L,D,D,R,U,L,D,L,U,U,R,R,D,D	278	76.23299999999999	14

34		L,D,D,R,U,L,D,L,U,U,R,R,D,D		64		20.054		14

63	D,L,U,R,D,D,D,L,L,U,R,R,D,L,L,U,L,D,R,R,R	2385	1117.0310000000002	21

63		D,L,U,R,D,D,D,L,L,U,R,R,D,L,L,U,L,D,R,R,R		180		57.667		21

13	L,D,R	4	0.0	3

13		L,D,R		4		4.011		3

3	D,D,D	4	4.492	3

3		D,D,D		4		0.0		3

8	D,R	3	4.002999999999999	2

8		D,R		3		4.002999999999999		2

26	D,R	3	4.002000000000001	2

26		D,R		3		0.0		2

7	R,R,D	4	1.004	3

7		R,R,D		4		0.0		3

54	R,D,L,L,U,L,D,R,D,R,U,L,D,D,R,R	99	28.011000000000003	16

54		R,D,L,L,U,L,D,R,D,R,U,L,D,D,R,R		17		2.489		16

50	L,D,L,U,R,R,D,D,D,R,U,L,D,R	106	28.038	14

50		L,D,L,U,R,R,D,D,D,R,U,L,D,R		27		3.9979999999999998		14

58	U,U,L,D,D,L,U,R,D,D,R,R	27	6.029	12

58		U,U,L,D,D,L,U,R,D,D,R,R		13		8.013		12

22	D,L,U,L,D,R,R,R	19	8.043	8

22		D,L,U,L,D,R,R,R		15		8.085		8

35	R,D,L,D,L,D,R,U,R,R,D	15	4.004	11

35		R,D,L,D,L,D,R,U,R,R,D		12		0.0		11

47	U,R,D,L,U,U,U,L,D,D,L,U,R,R,R,D,D	285	72.211	17

47		U,R,D,L,U,U,U,L,D,D,L,U,R,R,R,D,D		50		11.982		17
